Django==2.2.6
django-cors-headers==3.1.1
django-crispy-forms==1.8.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
Pillow==6.2.1
pkg-resources==0.0.0
PyJWT==1.7.1
pytz==2019.3
sqlparse==0.3.0
asn1crypto (0.24.0)
attrs (17.4.0)
Automat (0.6.0)
blinker (1.4)
certifi (2019.9.11)
cffi (1.13.2)
chardet (3.0.4)
click (6.7)
cloud-init (18.5)
colorama (0.3.7)
command-not-found (0.3)
configobj (5.0.6)
constantly (15.1.0)
cryptography (2.8)
distro-info (0.18ubuntu0.18.04.1)
Django (2.2.7)
django-cors-headers (3.1.1)
django-crispy-forms (1.8.0)
djangorestframework (3.10.3)
djangorestframework-jwt (1.11.0)
httplib2 (0.9.2)
hyperlink (17.3.1)
idna (2.8)
incremental (16.10.1)
Jinja2 (2.10)
jsonpatch (1.16)
jsonpointer (1.10)
jsonschema (2.6.0)
keyring (10.6.0)
keyrings.alt (3.0)
language-selector (0.1)
MarkupSafe (1.0)
netifaces (0.10.4)
oauthlib (2.0.6)
PAM (0.4.2)
paypalrestsdk (1.13.1)
Pillow (6.2.1)
pip (9.0.1)
pyasn1 (0.4.2)
pyasn1-modules (0.2.1)
pycparser (2.19)
pycrypto (2.6.1)
pygobject (3.26.1)
PyJWT (1.7.1)
pyOpenSSL (19.0.0)
pyserial (3.4)
python-apt (1.6.4)
python-debian (0.1.32)
pytz (2019.3)
pyxdg (0.25)
PyYAML (3.12)
requests (2.22.0)
requests-unixsocket (0.1.5)
SecretStorage (2.3.1)
service-identity (16.0.0)
setuptools (39.0.1)
six (1.13.0)
sqlparse (0.3.0)
ssh-import-id (5.7)
systemd-python (234)
Twisted (17.9.0)
ufw (0.36)
unattended-upgrades (0.1)
urllib3 (1.25.7)
wheel (0.30.0)
zope.interface (4.3.2)
